<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/blue_very_light"
    android:elevation="4dp">

    <!-- Cantidad de personas -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad de personas:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCapacityFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ej: 4" />

    <!-- Rango de precio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango de precio:"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0" />

        <SeekBar
            android:id="@+id/seekBarPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000" />

        <TextView
            android:id="@+id/textMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1000" />
    </LinearLayout>

    <!-- Selección de amenidades -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenidades:"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:id="@+id/amenitiesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Botones -->
    <Button
        android:id="@+id/buttonApplyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar filtro"
        android:backgroundTint="@color/blue" />

    <Button
        android:id="@+id/buttonClearFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quitar filtro"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
