<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_corners_h">

    <!-- Contenedor de imágenes con ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:padding="4dp"/>

    <!-- Indicador de imágenes -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <!-- Contenedor de detalles de la casa -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:layout_marginStart="50dp">

        <TextView
            android:id="@+id/textHouseDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>



