<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/primary_color" />

        <!-- Foto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sube tu Foto"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_color" />

        <!-- Vista previa de la foto circular -->
        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_image"
            android:contentDescription="Vista previa de la foto"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />

        <!-- Botón para cargar o tomar foto -->

        <!-- Campos de registro -->

        <Button
            android:id="@+id/buttonUploadPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:text="Seleccionar Foto"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domicilio"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextHobby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hobby"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Tarjeta"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinnerHouseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transporte"
            android:textColorHint="@color/text_color"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="8dp" />

        <!-- CheckBox para Términos y Condiciones -->
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:focusable="true"
            android:text="Aceptar términos y condiciones"
            android:textColor="@color/text_color" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

        <!-- Botón de cancelar -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAncelar"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
