firstName: Olman
lastName: Rodriguez
address: Alajuala
username: Olman2020
password: 1234
hobby: Estudiante
card: 4589564578891223
houseStyle: Apartamento
transport: Particular
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: Yari
password: 1234
hobby: Jugar
card: 4555555555555555
houseStyle: Blanca
transport: Carro
--------------------
firstName: Mayling
lastName: Hernandez
address: Alajuela
username: Mayling16
password: 1234
hobby: Oficinista
card: 4546484545454545
houseStyle: Apartamento
transport: Partivular
--------------------
firstName: Olman
lastName: r
address: w
username: Olman2020
password: 123
hobby: k
card: 4111111111111111
houseStyle: j
transport: j
--------------------
firstName: Olman
lastName: r
address: w
username: Yari
password: 123
hobby: k
card: 4111111111111111
houseStyle: j
transport: j
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: Yari
password: 123
hobby: Jugar
card: 4444444444444444
houseStyle: Mansion
transport: Carro
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: Yari
password: 123
hobby: Jugar
card: 4444444444444444
houseStyle: Mansion
transport: Carro
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: Yari
password: 123
hobby: Jugar
card: 4444444444444444
houseStyle: Mansion
transport: Carro
--------------------
firstName: Olman
lastName: A
address: a
username: Olmaaaaaaaan
password: a
hobby: aa
card: 4444444444444444
houseStyle: Aventurera
transport: Carro
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: yari2000
password: 123
hobby: Jugar
cardnumber: None
cardexpiry: None
cardcvv: None
houseStyle: Mansion
transport: Bus
--------------------
firstName: Yaritza
lastName: Lopez
address: San Jose
username: Yari2025
password: 12
hobby: Jugar
cardnumber: 4444444444444444
cardexpiry: 12/25
cardcvv: 554
houseStyle: Costera
transport: Carro
--------------------
firstName: Elena
lastName: Lopez
address: San Jose
username: elenita
password: 123
hobby: jugar
cardnumber: 4444444444444444
cardexpiry: 54/86
cardcvv: 253
houseStyle: Aventurera
transport: 4x4
--------------------
